# Server Configuration
PORT=5000

# MongoDB Configuration
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://tasgaveanand18:Rajvi0709@cluster0.tqornm9.mongodb.net/alumni-portal?retryWrites=true&w=majority


# JWT Configuration
# Replace with a secure secret key
JWT_SECRET=your-secret-key-here